{
  "name": "roundabout",
  "version": "0.2.0",
  "description": "Stack several transform streams behind a single stream for reusable piping magic.",
  "author": "Jake Luer <jake@alogicalparadox.com> (http://alogicalparadox.com)",
  "license": "MIT",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:logicalparadox/roundabout.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "./index",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "params": "^0.1.0",
    "sherlock": "*"
  },
  "devDependencies": {
    "chai": "*",
    "chai-spies": "*",
    "mocha": "*",
    "transmute": "^0.3.0"
  }
}
